server {
    listen 80;
    index index.php index.html;
    root /var/www/html;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php index.html;
 
    charset utf-8;
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;

    location /{
        proxy_pass http://app:3000;  # Substituir "app" pelo nome do serviço do Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}